  /* ============ desktop view ============ */
  @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	
/* ============ desktop view .end// ============ */
.o{background-image: url(Images/backgroung\ image.jpg);}

.stars i{color: #b8b8b8; 
font: size 25px; cursor: pointer;transition: color 0.2 ease;}

.stars i.active{
    color: #ff9c1a;
}

.stars1 i{color: #b8b8b8; 
font: size 25px; cursor: pointer;transition: color 0.2 ease;}

.stars1 i.active{
    color: #ff9c1a;
}

.stars2 i{color: #b8b8b8; 
font: size 25px; cursor: pointer;transition: color 0.2 ease;}

.stars2 i.active{
    color: #ff9c1a;
}
.stars3 i{color: #b8b8b8; 
font: size 25px; cursor: pointer;transition: color 0.2 ease;}

.stars3 i.active{
    color: #ff9c1a;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header
{
    background-image: url('img/bg.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

header::before
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.418);
}
.navbar{
  background: linear-gradient(rgb(82, 92, 133),rgba(41,47,71,1));
}

nav
{
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
    background-image:linear-gradient() ;

}

nav ul
{
    display: flex;
    align-items: center;
}

nav ul li
{
    margin: 0 10px;
}
nav ul li a
{
    padding: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
}

/* top-ticker */





nav ul li a:hover
{
    border-bottom: 2px solid #ebe5db;
}

.banner
{
    display: flex;
    justify-content: center;
    align-items: center; background-image: url(Images/3333333333.jpg);background-size: 100% 100%; 
}

.banner .banner-content
{   
    
    margin: 100px 0 150px 0 ;
    display: flex;
     justify-content: center;
    align-items: center; 
    flex-direction: column;
    gap: 5px;
    z-index: 111;
    
}

.banner .banner-content h1
{
    font-size: 75px;
    font-family: 'Pacifico', cursive;
    color: #e1dcd3;
 
}

.banner .banner-content h2
{
    font-size: 25px;
    color: #e1dcd3;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.banner .banner-content .btn a
{
    text-decoration: none;
    padding: 10px 25px;
    background-color: #e6dfd5;
    color: #464c54;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 30px;
    font-family: sans-serif;
    transition: 0.5s;
} 

.banner .banner-content .btn a:hover
{
    letter-spacing: 4px;
}


.banner .banner-content p
{
    width: 50%;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 1px;
    color: #e1dcd3;
    font-family: sans-serif;
    line-height: 25px;
    margin: 40px 0;
}


.banner .banner-content h5
{
    font-size: 15px;
    color: #e1dcd3;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.background{
    background-color: #007d9a;
  
    width: 100%;
}

.container{
    display: flex;
   
    
}
.card1{
    height: 350px;
    width: 35%;
    background-color: #064379;
    transform: translateY(-90px);
    transition: all;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 22%;
}

.card1:hover{
    transform: translateY(0px);
}

.card1 img{
    display: block;
    margin: auto;
    margin-top: 50px;
}
.card2{
    height: 350px;
    width: 35%;
    background-color: #015791;
    transform: translateY(-90px);
    transition: all;
    transition-duration: 0.3s;
    cursor: pointer;
        border-radius: 22%;

}
.card2:hover{
    transform: translateY(0px);
}

.card2 img{
    display: block;
    margin: auto;
    margin-top: 50px;
}

.card3{
    height: 350px;
    width: 35%;
    background-color: #064379;
    transform: translateY(-90px);
    transition: all;
    transition-duration: 0.3s;
    cursor: pointer;
        border-radius: 22%;

}
.card3:hover{
    transform: translateY(0px);
}

.card3 img{
    display: block;
    margin: auto;
    margin-top: 50px;
}

.card4{
    height: 350px;
    width: 35%;
    background-color: #015791;
    transform: translateY(-90px);
    transition: all;
    transition-duration: 0.3s;
    cursor: pointer;
        border-radius: 22%;

}
.card4:hover{
    transform: translateY(0px);
}

.card4 img{
    display: block;
    margin: auto;
    margin-top: 50px;
}
.fa-solid:hover{
    transform: scale(1.5);
    transition: .9s;}

#heading{
    text-align: center;
    color: #fff;
    
}

#para{
    text-align: center;
    color: #fff;
}

.button{
    color: #007d9a;
    font-weight: 900;
    font-size: 15px;
    padding: 0px 40px;
    display: flex;
    margin: auto;
    background-color: #fff;
    border: 0;
    transition: 0.2s all ease-in-out;
}

.button:hover{
    background-color: #007d9a;
    color: #fff;
}


#head{
    font-weight: bolder;
    color: #323232;
    font-size: 60px;

}


.btn1{
    font-weight: 700;
    padding: 7px 25px;
    color: #ffffff;
    background-color: #007d9a;
    transition: all;
    transition-duration: 0.3s;

    
}
.btn1:hover{
    background-color: #064379;
}


#header{
    font-weight:900;
    font-size: 60px;
    color: #323232;
    display: inline-block;
    text-align: center;
}

.grid-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
  }
  .grid-item {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 300px;
  
}


#headh4{
    font-weight: 900;
}

#para1{
    font-size: 15px;
    white-space: nowrap;
}


.botn{
    background-color: #007d9a;
    border-radius: 0px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

.botn:hover{
    background-color: #064379
}


.faqs{
    background-color: #007e9abb;
    height: 35rem;
    width: 100%;
}

.faq{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: #323232;
    font-family: serif;
}

.faqquestion{
    color:#323232;
    font-size: 20px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.faqquestion:hover{
    cursor: pointer;
}


.faqs img:hover{
    cursor: pointer;
}



.banner2img{
    background-image: url('img/backgroundimg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 35rem; 
     
}


.banh1{
    text-align: center;
    color: #fff;
    font-weight: 900;
}


.banh2{
    color: #fff;
    font-size: 27px;
    text-align: center;
    line-height: 40px;
}


.btnlast{
    color: #fff;
    background-color: #5cb85c;
    align-items: center;
    font-weight: 700;
    border: 0;
    display: block;
    
}
.rev-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
}

.title{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
}
.note{
    font-size: 1.1rem;
    color: rgb(150, 150, 150);
    font-style: italic;
}

.review,.body-review{
    width: 450px;
}

.rvsSec{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap:wrap ;
}

.head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}
.imgs{
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 25);
}
.body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225,225, 225);
}
.name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
}
.place-review{
    color: red;
    font-style: italic;
}
.rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
}
.desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
}

.faqsssss{
  
  background:  linear-gradient(to bottom, rgba(32, 32, 32, 0.52), rgba(43, 42, 42, 0.73)),
    url('img/bg01.jpg');
  height: 80vh;
  width: 100%;
  background-size: cover;
  position: relative;
}
.accordion{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white !important;
  transform: translate(-50%,-50%);
}
.accordion-item{
   background-color: transparent;
  color: white !important;
 
}
.accordion-button{
  color: rgb(78, 72, 72) !important;

}

.accordion-header{
  background-color: black !important;
  color: white !important;
}
